// This reference file shows HOCON definition of properties, so you can override appender values without
// touching them directly.

levels {
  ROOT = INFO
}

censor {
  regex = []
  replacement = "[CENSORED]"

  json {
    # Keys that will not be logged.
    keys = []
    regex = ${censor.regex}
    replacement = ${censor.replacement}
  }

  text {
    regex = ${censor.regex}
    replacement = ${censor.replacement}
  }
}

properties {

  shutdownHook {
    delay = 100   # Defined in milliseconds
  }

  console {
    withJansi = true # allow colored logging on windows
    encoder {
      pattern = "[%terseHighlight(%-5level)] %logger{15} - %censoredMessage%n%xException{10}"
    }
  }

  highlight {
    error = "red"
    warn = "yellow"
    info = "white"
    debug = "cyan"
    trace = "blue"
  }

  // Used in jsonfile-appenders.xml
  jsonfile {
    location = "log/application.json"
    append = true
    immediateFlush = true
    prettyprint = false

    rollingPolicy {
      fileNamePattern = "log/application.json.%d{yyyy-MM-dd}"
      maxHistory = 30
    }

    encoder {
      includeContext = false
      timeZone = "UTC"
    }
  }

  // used in textfile-appenders.xml
  textfile {
    location = log/application.log
    append = true
    immediateFlush = true

    rollingPolicy {
      fileNamePattern = "log/application.log.%d{yyyy-MM-dd}"
      maxHistory = 30
    }

    encoder {
      outputPatternAsHeader = true
      pattern = "%date{yyyy-MM-dd'T'HH:mm:ss.SSSZZ,UTC} [%-5level] %logger in %thread - %censoredMessage%n%xException"
    }
  }
}