// This reference file shows HOCON definition of properties, so you can override appender values without
// touching them directly.

levels {
  ROOT = INFO
}

properties {
  shutdownHook {
    delay = 100   # Defined in milliseconds
  }

  console {
    withJansi = true # allow colored logging on windows
    encoder {
      pattern = "%coloredLevel %logger{15} - %message%n%xException{10}"
    }
  }

  // Used in jsonfile-appenders.xml
  jsonfile {
    location = "log/application.json"
    append = true
    immediateFlush = true

    rollingPolicy {
      fileNamePattern = "log/application.json.%d{yyyy-MM-dd}"
      maxHistory = 30
    }

    encoder {
      includeContext = false
      timeZone = "UTC"
    }
  }

  // used in textfile-appenders.xml
  textfile {
    location = log/application.log
    append = true
    immediateFlush = true

    rollingPolicy {
      fileNamePattern = "log/application.log.%d{yyyy-MM-dd}"
      maxHistory = 30
    }

    encoder {
      outputPatternAsHeader = true
      pattern = "%date{yyyy-MM-dd'T'HH:mm:ss.SSSZZ,UTC} [%-5level] %logger in %thread - %message%n%xException"
    }
  }
}